=========================
= "Terror Production"   =
=         by            =
=   Glenn Fagertveit    =
=========================

This font is a giftware font. The way this works is that you can use the font how much you wish for personal use, but if you use it in print or some kind of production you must send the author a free copy of whatever the font is used on.

Adress info can be gained by sending the author a mail at the adress: glenn@fagertveit.com

If printing of the font occurs without a gift right after, scary demons from the abyss will haunt the printer for all eternity, a chainsaw will be present here as well :P

Check out other works by Glenn at his deviantart home:

http://fagertveit.deviantart.com

or at the official website:

http://www.fagertveit.com